<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/button.css" rel="stylesheet" />
    <link href="css/menubar.css" rel="stylesheet" />


    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1000px;
            border-style:solid;
            border-width:2px;
            margin-bottom:50px;
            margin-left:50px;
            margin-rigth:50px;
            margin-top:50px;
            align:center;
        }
        .auto-style2 {
            height: 50px;
            width: 1000px;
        }
        .auto-style3 {
            height: 152px;
            width: 1000px;
        }
        .auto-style5 {
            height: 300px;
            width: 964px;
        }
        .auto-style7 {
            height: 301px;
            width: 1000px;
        }
        .auto-style8 {
            height: 300px;
            width: 200px;
        }
        .auto-style9 {
            height: 50px;
            width: 1000px;
            font-size: x-large;
            color: #000000;
            text-align: center;
        }
        .auto-style10 {
            height: 51px;
            width: 1000px;
        }
    </style>
</head>
<body>
   
    <form id="form1" runat="server">
   
      <center>  <table class="auto-style1"  cell-pading="2px" cell-spacing="2px"  border="2px"  hight="1050px" width="1000px" >
        <tr>
            <td class="auto-style9" colspan="2" hight="50px"><strong>Hotel Management System</strong></td>
        </tr>
   
  
        <tr>
            <td class="auto-style3" colspan="2" hight="150px"><img src="image/header.jpg" hight="150px" style="height: 162px; width: 1231px;"/>
                
            </td>
        </tr>
        <tr>
            <td class="auto-style10" colspan="2" hight="50px" width="1000px">

               <marquee behavior="alternate" scrollamount="10" style="font-size: x-large"><strong>&quot;Nice People,Taking Care of Nice People&quot;</strong></marquee>
            </td>
             
        </tr>
        <tr>
            <td class="auto-style8" hight="300px" width="200px" valign="top" >
                <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  
    <br />
    <br />
  
  
  <button class="btn btn1"><a href="hotellogin.aspx">Hotel</a></button><br>
    <button class="btn btn1"><a href="clogin.aspx">Customer</a></button><br>
    <button class="btn btn1"><a href="emplogin.aspx">Employee</a></button><br>

  
</body>
</html>
            </td>
            <td class="auto-style5" hight="300px">
                <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: https://www.jssor.com -->
    <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function () {

            var jssor_1_SlideshowTransitions = [
              { $Duration: 800, $Opacity: 2 }
            ];

            var jssor_1_options = {
                $AutoPlay: 1,
                $SlideshowOptions: {
                    $Class: $JssorSlideshowRunner$,
                    $Transitions: jssor_1_SlideshowTransitions,
                    $TransitionsOrder: 1
                },
                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$
                },
                $BulletNavigatorOptions: {
                    $Class: $JssorBulletNavigator$
                }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 051 css*/
        .jssorb051 .i {position:absolute;cursor:pointer;}
        .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;}
        .jssorb051 .i:hover .b {fill-opacity:.7;}
        .jssorb051 .iav .b {fill-opacity: 1;}
        .jssorb051 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 051 css*/
        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:800px;height:300px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:800px;height:300px;overflow:hidden;">
            <div>
                <img data-u="image" src="image/h2.jpg" />
            </div>
            <div>
                <img data-u="image" src="image/h1.jpg" />
            </div>
            <div>
                <img data-u="image" src="image/h3.jpg" />
            </div>
            <div>
                <img data-u="image" src="image/h4.jpg" />
            </div>
            <div>
                <img data-u="image" src="image/h5.jpg" />
            </div>
            <div>
                <img data-u="image" src="image/h6.jpg" />
            </div>
            <div>
                <img data-u="image" src="image/h7.jpg" />
            </div>
            <div>
                <img data-u="image" src="image/h8.jpg" />
            </div>
            <div>
                <img data-u="image" src="image/h9.jpg" />
            </div>
            <div>
                <img data-u="image" src="image/h10.jpg" />
            </div>
            <div>
                <img data-u="image" src="image/h11.jpg" />
            </div>
            <div>
                <img data-u="image" src="image/h12.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
</body>
</html>

                
            </td>
        </tr>
        <tr>
            <td class="auto-style10" colspan="2" hight="70px">
<div id="menu">
     <ul>
          <li><a href="Home.aspx" class="active">Home</a></li>
          <li><a href="Bookroom.aspx">BookRoom</a></li>
          <li><a href="Booktable.aspx">BookTable</a></li>
          <li><a href="menu1.aspx">Menu</a></li>
          <li><a href="about.aspx">About</a></li>
            <li><a href="Feedback.aspx">feedback</a></li>
       <li><a href="Contact.aspx">Contact</a></li>
     </ul>
</div>
            </td>
        </tr>
        <tr>
            <td class="auto-style7" colspan="2" hight="300px">
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                
            </td>
        </tr>
        <tr>
            <td class="auto-style2" colspan="2" hight="50px"></td>
        </tr>
    </table></center>
   
    <div>
    </div>
    </form>
</body>
</html>
